# FarnaaShops

./: Dockerfile  EShop.sln  README.md
EShop.Admin/: EShop.Admin.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Admin/Helper/: CrmImplement.cs  (+3 more)
EShop.Common/: EShop.Common.csproj
EShop.Core/: EShop.Core.csproj
EShop.DataLayer/: EShop.DataLayer.csproj
EShop.DataLayer/Configurations/: .editorconfig  ModelBuilderConfiguration.cs  SiteSettings.cs
EShop.DataLayer/Context/: ApplicationDbContext.cs
EShop.DataLayer/Entities/: Audit.cs  AuditEntry.cs  Blog.cs  CategotyMain.cs  FilterPrice.cs  FilterProperty.cs  IndexLayout.cs  MainMenu.cs  ReleaseNote.cs  SiteMenu.cs  Slider.cs  UserProductView.cs
EShop.DataLayer/Entities/Address/: BlockPostalCode.cs  City.cs  Province.cs  UserAddress.cs
EShop.DataLayer/Entities/Banner/: Banner.cs  BannerImage.cs
EShop.DataLayer/Entities/Base/: IEntity.cs
EShop.DataLayer/Entities/Brand/: Brand.cs  BrandCategory.cs
EShop.DataLayer/Entities/Cart/: Cart.cs  CartDetail.cs  DsicountCode.cs  GiftCard.cs  GiftCardTransaction.cs  UserDiscount.cs
EShop.DataLayer/Entities/Category/: Category.cs  CategoryCommsion.cs  CategoryRating.cs  SubCategory.cs
EShop.DataLayer/Entities/Common/: BaseEntity.cs
EShop.DataLayer/Entities/Components/: UiCiricleComponent.cs
EShop.DataLayer/Entities/Credit/: Credit.cs  CreditAccount.cs  CreditBill.cs  CreditDocument.cs  CreditDocumentType.cs  CreditPartner.cs
EShop.DataLayer/Entities/Ofogh/: OfoghHistory.cs
EShop.DataLayer/Entities/Order/: AsanPardakhtLog.cs  CrmAccount.cs  CrmLog.cs  LimitOrder.cs  Order.cs  OrderDetail.cs  OrderLimit.cs  Packing.cs  PaymentDetail.cs  SaleTransaction.cs  Shipment.cs
EShop.DataLayer/Entities/Product/: CategoryBrandPage.cs  Product.cs  ProductAccessories.cs  ProductCategory.cs  ProductImage.cs  ProductProperty.cs  ProductReview.cs  ProductReviewRating.cs  RatingAttribute.cs  RelatedProduct.cs
EShop.DataLayer/Entities/Product/Comment/: Comment.cs  CommentLike.cs  CommentRating.cs  UserCommentRating.cs
EShop.DataLayer/Entities/Product/FAQ/: AnswerLike.cs  Question.cs
EShop.DataLayer/Entities/Promotion/: Promotion.cs  VariantPromotion.cs
EShop.DataLayer/Entities/Property/: PropertyCategory.cs  PropertyGroup.cs  PropertyName.cs  PropertyValue.cs
EShop.DataLayer/Entities/Seller/: Seller.cs
EShop.DataLayer/Entities/Seo/: PageSeo.cs  ProductPricePage.cs  Redirect.cs
EShop.DataLayer/Entities/Seri/: ProductSeri.cs
EShop.DataLayer/Entities/Site/: ColleaugeSetting.cs  Contact.cs  Faq.cs  ProductOtherPage.cs  SearchSuggestion.cs  SiteFotterLink.cs  SiteFotterMenu.cs  SiteSetting.cs  StaticPage.cs  UserSearch.cs
EShop.DataLayer/Entities/Supplier/: Supplier.cs  SupplierFactor.cs  SupplierFactorProduct.cs  Warehouse.cs  WarehouseProduct.cs
EShop.DataLayer/Entities/User/: CooperationRequest.cs  Permisson.cs  Role.cs  RolePermisson.cs  User.cs  UserLegal.cs  UserProductFovorites.cs
EShop.DataLayer/Entities/Variety/: ColleaguePlusPriceRange.cs  ColleaguePriceRange.cs  Guarantee.cs  PlusPriceRange.cs  ProductOption.cs  ProductPrice.cs  Variant.cs  VariantVoteDetial.cs
EShop.DataLayer/Enum/: Enums.cs
EShop.DataLayer/Enum/Product/: EnumSortOnProducts.cs
EShop.DataLayer/Migrations/: 20210324230322_slider.Designer.cs  20210324230322_slider.cs  20210325002521_category.Designer.cs  20210325002521_category.cs  20210325003000_category1.Designer.cs  20210325003000_category1.cs  20210401141321_brand.Designer.cs  20210401141321_brand.cs  20210401211708_product.Designer.cs  20210401211708_product.cs  20210401220034_product1.Designer.cs  20210401220034_product1.cs  20210401221745_product2.Designer.cs  20210401221745_product2.cs  20210401234734_property.Designer.cs  20210401234734_property.cs  20210402005043_comment.Designer.cs  20210402005043_comment.cs  20210402005302_comment1.Designer.cs  20210402005302_comment1.cs  20210402005436_comment2.Designer.cs  20210402005436_comment2.cs  20210402005501_comment3.Designer.cs  20210402005501_comment3.cs  20210403093245_menu.Designer.cs  20210403093245_menu.cs  20210403110601_banner.Designer.cs  20210403110601_banner.cs  20210403132453_shop_ig.Designer.cs  20210403132453_shop_ig.cs  20210403142029_mig_shop.Designer.cs  20210403142029_mig_shop.cs  20210403214552_rewiew.Designer.cs  20210403214552_rewiew.cs  20210404131843_user_update.Designer.cs  20210404131843_user_update.cs  20210404230026_variant.Designer.cs  20210404230026_variant.cs  20210405201900_bannerimage_type.Designer.cs  20210405201900_bannerimage_type.cs  (+307 more)
EShop.DataLayer/QueryModel/: SearchModel.cs
EShop.DataLayer/Repository/: GenericRepository.cs  IGenericRepository.cs
EShop.Logging/: EShop.Logging.csproj
EShop.Logging/AuditLog/: AuditService.cs  IAuditService.cs
EShop.Logging/AuditLog/Interfaces/: IAudit.cs
EShop.Logging/AuditLog/Models/: AuditLog.cs
EShop.Logging/AuditLog/Providers/: SaveOnFileProvider.cs
EShop.Media/: EShop - Backup.Media.csproj  EShop.Media.csproj  Program.cs  Startup.cs  appsettings.json
EShop.Media/Controllers/: ImagesController.cs
EShop.Media/Helper/: ConfigurationManager.cs  ImageEx.cs
EShop.Media/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EShop.Media/Pages/Shared/: _Layout.cshtml
EShop.Media/Properties/: launchSettings.json
EShop.Web/: EShop.Web.csproj  Program.cs  Startup.cs  Startup.cs.bak  appsettings.json  bundleconfig.json  docker-compose.yml
Eshop.WebApi/: Eshop.WebApi.csproj  Startup.cs  appsettings.json
Eshop.WebApi/Controllers/: AccountController.cs  ProductController.cs
Eshop.WebApi/Properties/: launchSettings.json
(+1093 files in other folders)
