<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Resources\**" />
    <Content Remove="wwwroot\Resources\**" />
    <EmbeddedResource Remove="wwwroot\Resources\**" />
    <None Remove="wwwroot\Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EShop.Core\EShop.Core.csproj" />
  </ItemGroup>

</Project>
